# PostgreSQL Configuration
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.postgres.username=user
spring.datasource.postgres.password=salihcesur123
spring.datasource.postgres.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.postgresql.ddl-auto=update

# MySQL Configuration
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3307/mydatabase
spring.datasource.mysql.username=user
spring.datasource.mysql.password=salihcesur123
spring.datasource.mysql.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.mysql.ddl-auto=update

# MariaDB Configuration
spring.datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3308/mydatabase
spring.datasource.mariadb.username=user
spring.datasource.mariadb.password=salihcesur123
spring.datasource.mariadb.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.mariadb.ddl-auto=update



