# MySQL Veri Kayna?? Ayarlar?
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3307/threadDatabase
spring.datasource.mysql.username=root
spring.datasource.mysql.password=salihcesur123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Veri Kayna?? Ayarlar?
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5433/threaddatabase
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=salihcesur123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Bean Overriding'i etkinle?tir
spring.main.allow-bean-definition-overriding=true
